VITE_SUPABASE_PROJECT_ID="cblzcxuxkbvmxyfjpvmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibHpjeHV4a2J2bXh5Zmpwdm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjg2MTgsImV4cCI6MjA4MjkwNDYxOH0.NqwWJJv9LBwGvxcAUxoICrIv_thdAk6w6OPlFY93EnY"
VITE_SUPABASE_URL="https://cblzcxuxkbvmxyfjpvmw.supabase.co"
